# Restaurant-Order-Management

./: .gitignore  README.md  RestaurantApp.sln
RestaurantApp.Common/: RestaurantApp.Common.csproj
RestaurantApp.Common/Models/: ApplicationUser.cs  Category.cs  Product.cs  Sale.cs  SaleProducts.cs  SeedData.cs
RestaurantApp.Data/: ApplicationDbContext.cs  RestaurantApp.Data.csproj
RestaurantApp.Services/: RestaurantApp.Services.csproj
RestaurantApp.Services/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISaleRepository.cs
RestaurantApp.Services/Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleRepository.cs
RestaurantApp.Web/: Program.cs  RestaurantApp.Web.csproj
RestaurantApp.Web/Areas/Admin/Controllers/: AdminController.cs
RestaurantApp.Web/Areas/Admin/Views/Admin/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml
RestaurantApp.Web/Controllers/: AccountController.cs  HomeController.cs
RestaurantApp.Web/Models/: EditOrderModel.cs  EditOrderProductModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
RestaurantApp.Web/Properties/: launchSettings.json
RestaurantApp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RestaurantApp.Web/Views/Home/: Index.cshtml
RestaurantApp.Web/Views/Shared/: _Layout.cshtml
RestaurantApp.Web/wwwroot/css/: admin.css  custom.css  site.css
RestaurantApp.Web/wwwroot/feane-1.0.0/: menu.html
RestaurantApp.Web/wwwroot/feane-1.0.0/css/: style.css  style.scss
RestaurantApp.Web/wwwroot/js/: cart.js  orders.js
